{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "playersdbconnectionstring": "server=(localdb)\\mssqllocaldb;database=playersdb;trusted_connection=true"
    //"PlayersAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PlayersDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}