{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"leagueplayersdbconnectionstring": "server=(localdb)\\mssqllocaldb;database=Leaguedb;trusted_connection=true"
    "LeaguePlayersContext": "Server=(localdb)\\mssqllocaldb;Database=LeagueDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}